{
  "ConnectionStrings": {
    "DefaultConnection": "Server=LAPTOP-9FD0KK9E\\SQLEXPRESS;Database=RentACar;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
